# Path to sources
sonar.sources=apps/cli/src,packages/shared/src,packages/web/src,packages/node/src
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=apps/cli/tests,packages/shared/tests,packages/web/tests,packages/node/tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=