sonar.projectKey=tmkn_packageanalyzer
sonar.organization=tmkn-github
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Path to sources
sonar.sources=./src
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=./tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=